# Rawdata-Exam-Project

./: MovieDbContext.cs  Program.cs  Raw5MovieDb_WebApi.csproj  Raw5MovieDb_WebApi.sln  Startup.cs  appsettings.json
Controllers/: ActorController.cs  Authentication.cs  BookmarkController.cs  GenreController.cs  RatingController.cs  SearchHistoryController.cs  TitleController.cs  UserController.cs
Model/: Actor.cs  AppSettings.cs  BookmarkActor.cs  BookmarkTitle.cs  ConnectionString.cs  Genre.cs  OmdbData.cs  QueryString.cs  Title.cs  TitleAkas.cs  TitleCrew.cs  TitleEpisode.cs  TitleGenre.cs  TitlePrincipals.cs  TitleRating.cs  UserAccount.cs  UserRating.cs  UserSearchHistory.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  DataService.cs  IAuthenticationService.cs  IDataService.cs  MovieDbContext.cs
Test/: ProjectPortfolio2Test.cs
ViewModels/: ActorViewModel.cs  GenreViewModel.cs  OmdbDataViewModel.cs  TitleRatingViewModel.cs  TitleViewModel.cs  UserAccountViewModel.cs
ViewModels/Profiles/: ActorProfile.cs  GenreProfile.cs  OmdbDataProfile.cs  TitleProfile.cs  TitleRatingProfile.cs
wwwroot/: get_titles_by_genre_UPDATED  index.html
wwwroot/css/: app.css
wwwroot/js/: main.js  viewmodel.js
wwwroot/js/components/bookmarks/: bookmark.html  bookmark.js
wwwroot/js/components/categories/: addCategory.js  listCategories.html  listCategories.js
wwwroot/js/components/home/: home.html  home.js
wwwroot/js/components/login/: login.html  login.js
wwwroot/js/components/movieList/: movieList.html  movieList.js
wwwroot/js/components/profile/: profile.html  profile.js
wwwroot/js/components/register_user/: register_user.html  register_user.js
wwwroot/js/components/search/: search.html  search.js
wwwroot/js/components/search_results/: search_results.html  search_results.js
wwwroot/js/components/singleActor/: singleActor.html  singleActor.js
wwwroot/js/components/titles/: titleDetails.html  titleDetails.js
wwwroot/js/services/: actorService.js  authenticationService.js  bookmarkService.js  movieService.js  ratingService.js  searchHistoryService.js  searchService.js  userService.js
